{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block 'title' %}{% endblock %}</title>
     <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="cadastro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block 'head' %}
       
{% endblock 'head' %}
  </head>
  <body>]

    <style>

  :root{
     
    --main-color: #00CCBE;
    --dark-color: #09A6A3;
    --contrast-color: #FFD686;
    height: 100%;

}

.bg-color-dark{

    background-color: var(--main-color);

}

.p-bold{

    font-weight: bold;

}

.color-dark{
    color: var(--dark-color);
}











.container-fluid{
  height: 100%;
}


.bg-main{
    background-color: var(--main-color);
    height: 100vh;
}



.cont-cadastro{
    width: 60%;
}

.cont-logo{
    text-align: center;
}


.logo{
  width: 50%;
}

.text-logo{
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.fonte-destaque1{
    color: var(--dark-color)
}

.btn-dark-color{
    background-color: var(--dark-color);
    color: white;
}

.btn-dark-color-outline{

    border: 1px solid var(--dark-color);
    color: var(--dark-color)


}

.btn-dark-color-outline:hover{

    background-color: var(--dark-color);
    color: white;
    border: 1px solid var(--dark-color);
}

    </style>
    {% block 'body' %}{% endblock 'body' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>